{
  "name": "spending-monitor",
  "homepage": "https://github.com/pawel-mazur/spending-monitor",
  "authors": [
    "Paweł Mazur <pakumaz@gmail.com>"
  ],
  "description": "Monitor wydatków",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "morris.js": "morrisjs#^0.5.1",
    "bootstrap-datepicker": "^1.6.4"
  }
}
